spring.application.name=Maids Asset
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=YourStr0ngP@ssword
spring.datasource.driver-class-name=org.postgresql.Driver
